{
  "name": "A-Share Catalyst Lens",
  "short_name": "Catalyst Lens",
  "description": "面向 A 股公告、政策、题材和市场反应的可审核证据评分工具。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2ef",
  "theme_color": "#17352d",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
